# Stack Auth Configuration
NEXT_PUBLIC_STACK_PROJECT_ID=e5361e77-f853-4684-97a7-461cf3187c3f
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_73rc9h9ncgbcrxezvphz4ct4ksxbxgpldxm2eprpdxz1g
STACK_SECRET_SERVER_KEY=ssk_vdhzsrd8mthhcpdqknk9k2dqgqG9tcwgpl8tsx3jkzyx0

# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_nbaUDYMsWx260ep-raspy-tooth-a81wnnlf@ep-wild-truth-a881ks3f-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google OAuth Configuration
# Add these after setting up Google Cloud Console:
# GOOGLE_CLIENT_ID=your_google_client_id_here
# GOOGLE_CLIENT_SECRET=your_google_client_secret_here
